# 002_JMvnWebapp_

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/pro/yoric/parking/: Controller.java
controller/src/main/java/pro/yoric/parking/Interfaces/: IServices.java
controller/src/test/java/pro/yoric/parking/: ServicesTest.java
data/: pom.xml
data/src/main/java/pro/yoric/parking/: Data.java
data/src/main/java/pro/yoric/parking/Interfaces/: IDBController.java
data/src/test/java/pro/yoric/parking/: DBControllerTest.java
res/read/: Maven_BuildAutomation.md  Maven_DependencyManagement.md  Maven_ModularityProject.md  Maven_SetupAutomation.md  Maven_WebApplication.md
res/tmp/: index.html
res/tmp/css/sass/: color_scheme.sass
res/tmp/css/scss/: color_scheme.scss
res/tmp/css/w3/: w3.css
ui/: pom.xml
ui/src/main/java/pro/yoric/parking/: UIServlet.java
ui/src/main/java/pro/yoric/parking/Interfaces/: IClientService.java  IPrinter.java
ui/src/main/java/pro/yoric/parking/Services/: Printer.java
ui/src/main/java/pro/yoric/parking/model/: User.java
ui/src/main/webapp/: getCarNumber.html  index.html
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/css/: color_scheme.css  style.css
ui/src/main/webapp/css/sass/: style.sass
ui/src/main/webapp/css/scss/: style.scss
