<?xml version="1.0" encoding="UTF-8"?>
<project xmlns              ="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          ="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation ="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.yoric.it</groupId>
    <artifactId>Parking</artifactId>
    <version>4.0.0</version>

    <modules>
        <module>ui</module>
        <module>controller</module>
        <module>data</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>